html {
  font-size: 16px;
  height: 100%;
}

body {
  font-size: 62.5%;
  background-color: black;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: flex-start;
  color: white;
  /* height: 100vh; */
}

.light-mode {
  background-color: white;
}

.light-mode .header h1 {
  color: black;
}

.light-mode .cell {
  color: black;
}

.light-mode .header .fas {
  color: black;
}

.light-mode .header .spacer {
  color: white;
}

.light-mode .cell.past {
  background-color: rgb(219, 219, 219);
}

.light-mode .stat-screen {
  background-color: white;
  color: black;
}

.light-mode .stat-screen .bar {
  color: white;
}

.header {
  display: flex;
  /* grid-template-columns: 1fr auto 1fr; */
  align-items: center;
  justify-content: space-around;
  width: 19rem;
}

.header > .fas {
  font-size: 1rem;
  cursor: pointer;
}

.header > .spacer {
  color: black;
}

.game {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
  height: 100%;
}

.cell-scene {
  perspective: 600%;
  height: 3rem;
  width: 3rem;
  margin: 0.2rem;
}

.cell-cont {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.cell-cont.is-flipped {
  transform: rotateX(180deg);
}

.cell {
  border: solid 1px rgb(100 99 99);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  backface-visibility: hidden;
}

.cell--back {
  transform: rotateX(180deg);
}

.cell.past {
  background-color: rgb(77, 77, 77);
}

.Y {
  background-color: #b59f3b !important;
}
.G {
  background-color: #538d4e !important;
}

.row {
  display: flex;
  flex-direction: row;
}

.keyboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.keyboard-row {
  display: flex;
  flex-direction: row;
}

.keyboard-key {
  background-color: #808384;
  color: #d7dadc;
  font-size: 1rem;
  font-weight: bold;
  height: 3rem;
  width: 2rem;
  margin: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
}

.keyboard-key.double-width {
  width: 3rem;
  font-size: 0.8rem;
}

.keyboard-key.used {
  opacity: 0.5;
}

.keyboard-key.in-word {
  background-color: #b59f3b;
}

.keyboard-key.correct {
  background-color: #538d4e;
}

.message {
  background-color: white;
  color: black;
  position: absolute;
  /* top: 0.8rem; */
  top: -3rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  padding: 0.8rem;
}

.stat-screen-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100vw;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.stat-screen {
  z-index: 20;
  background-color: rgb(3, 3, 3);
  border-radius: 0.2rem;
  opacity: 1;
  height: 22rem;
  width: 19rem;
  padding: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0.2rem;
  animation: 0.2s grow;
}

.stat-screen h1 {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.stat-screen .numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 1.8rem;
  gap: 0.5rem;
  text-align: center;
}

.stat-screen .numbers .value {
  width: 2.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.numbers .label {
  font-size: 0.8rem;
}

.buttons {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

button.reset,
button.copy,
button.copy-link {
  background-color: #6aaa64;
  height: 2rem;
  width: 6rem;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 0.2rem;
  border: none;
  margin: 0.5rem;
  color: white;
  cursor: pointer;
}

button.copy-link {
  /* span two grid fr */
  grid-column: 1 / 3;
  width: 10rem;
}

button.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.graph {
  position: relative;
  width: 60%;
}

.bars {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.3rem;
}

.bar {
  background-color: #538d4e;
  display: flex;
  flex-direction: row-reverse;
  font-size: 0.8rem;
  /* min-width: 6%; */
}

.bar > .val {
  padding: 0 0.2rem 0 0.2rem;
}

.graph .labels {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  left: -1rem;
  gap: 0.3rem;
}
